spring.application.name=event


# MongoDB connection string (replace with your actual username, password, cluster name, and database)
spring.data.mongodb.uri=mongodb+srv://test:Aravind12345@aravind.pcpproz.mongodb.net/Aravind?retryWrites=true&w=majority&appName=Aravind

# Server port (optional)
server.port=8080

# Logging level (optional for debugging)
logging.level.org.springframework.data.mongodb=DEBUG
debug=true

#jwt.secret=aB1cD2eF3gH4iJ5kL6mN7oP8qR9sT0uVwXy
jwt.expirationMs=3600000

